\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{ACADEMIC APPOINTMENTS}{1}{section*.1}\protected@file@percent }
\newlabel{academic-appointments}{{}{1}{ACADEMIC APPOINTMENTS}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{RESEARCH AREAS}{1}{section*.3}\protected@file@percent }
\newlabel{research-areas}{{}{1}{RESEARCH AREAS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{1}{PUBLICATIONS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{GRANTS}{2}{section*.5}\protected@file@percent }
\newlabel{grants}{{}{2}{GRANTS}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{WORKING PAPERS}{3}{section*.6}\protected@file@percent }
\newlabel{working-papers}{{}{3}{WORKING PAPERS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{WORKS IN PROGRESS}{3}{section*.7}\protected@file@percent }
\newlabel{works-in-progress}{{}{3}{WORKS IN PROGRESS}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{CONFERENCE PRESENTATIONS}{3}{section*.8}\protected@file@percent }
\newlabel{conference-presentations}{{}{3}{CONFERENCE PRESENTATIONS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{TEACHING EXPERIENCE}{4}{section*.9}\protected@file@percent }
\newlabel{teaching-experience}{{}{4}{TEACHING EXPERIENCE}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{EXTERNAL AND CAMPUS SERVICE}{6}{section*.10}\protected@file@percent }
\newlabel{external-and-campus-service}{{}{6}{EXTERNAL AND CAMPUS SERVICE}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{AWARDS \& HONORS}{7}{section*.11}\protected@file@percent }
\newlabel{awards-honors}{{}{7}{AWARDS \& HONORS}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{ADDITIONAL TRAINING AND SKILLS}{7}{section*.12}\protected@file@percent }
\newlabel{additional-training-and-skills}{{}{7}{ADDITIONAL TRAINING AND SKILLS}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}{section*.13}\protected@file@percent }
\newlabel{references}{{}{7}{REFERENCES}{section*.13}{}}
\newlabel{LastPage}{{}{7}{REFERENCES}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
